<!-- 팀원 소개 페이지 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1 + I5 = 6T</title>

    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/team_layout.css">
    <style>
        .team-title {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: #822e4b;
            padding: 20px 0;
        }

        .info-section {
            padding: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: 40px;
            
        }

        .info-section h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            text-align: left;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 18px;
        }

        .label {
            font-weight: bold;
            color: #444;
        }

        .value {
            color: #822e4b;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <header>
        <!-- 헤더 -->
        <h1 class="team-title">1E + 5I = 6T</h1>
    </header>

    <section>
        <div class="sideBar">
            <!-- 사이드바 -->ㅇㅇ
        </div>

        <div class="intro">
            <div class="intro_text">
                <!-- 소개 정보 -->
                <div class="info-section">
                    <h2>정보</h2>
                    <div class="info-item"><span class="label">이름 :</span> <span class="value">➔</span></div>
                    <div class="info-item"><span class="label">나이 :</span> <span class="value">➔</span></div>
                    <div class="info-item"><span class="label">MBTI :</span> <span class="value">➔</span></div>
                    <div class="info-item"><span class="label">취미 :</span> <span class="value">➔</span>
                    </div>
                </div>



            </div>

            <div class="imgSlider">
                <!-- 이미지 슬라이더 -->
            </div>
        </div>

    </section>


    <footer>
        <!-- 푸터 -->
    </footer>
</body>

</html>